server.port=8076
spring.datasource.url=jdbc:mariadb://jayanthdb.ckgfb61eo04b.us-east-1.rds.amazonaws.com:3306/jayanthdb
spring.datasource.username=admin
spring.datasource.password=jayanth123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
